chat-proto/chat.proto

syntax = "proto3";

package chat;

//
// Tenants
//

message Tenant {
  int32 id = 1;
  string name = 2;
}

message TenantRequest {
  bool list_all = 1;
  string name = 2;
}

message TenantResponse {
  Tenant tenant = 1;
}

service Tenants {
  rpc Create(Tenant) returns (TenantResponse) {}
  rpc List(TenantRequest) returns (stream Tenant) {}
  rpc Delete(TenantRequest) returns (TenantResponse) {}
}

//
// /Tenants
//

//
// Users
//
service UsersAdmin {
  rpc Create(User) returns (UserAdminResponse) {}
  rpc List(UserAdminRequest) returns (stream User) {}
  rpc Delete(UserAdminRequest) returns (UserAdminResponse) {}
  rpc Update(UserAdminRequest) returns (UserAdminResponse) {}
}

enum UserKind {
  VISITOR = 0;
  INVITEE = 1;
  REGISTERED = 2;
}

message User {
  string id = 1;
  string username = 2;
  UserKind kind = 3;
  optional string fullname = 4;
  string tenant_name = 5;
}

message UserAdminRequest {
  bool list_all = 1;
  string username = 2;
}

message UserAdminResponse {
  User user = 1;
}

//
// /Users
//